host=127.0.0.1
port=6379
maxTotal=200
maxIdle=200
minIdle=10
maxWaitMillis=1000
testOnBorrow=true
testOnReturn=true
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=180000
numTestsPerEvictionRun=-1